﻿{
        "$schema": "http://json.schemastore.org/launchsettings.json",
        "iisSettings": {
                "windowsAuthentication": false,
                "anonymousAuthentication": true,
                "iisExpress": {
                        "applicationUrl": "http://localhost:32594",
                        "sslPort": 0
                }
        },
        "profiles": {
                "http": {
                        "commandName": "Project",
                        "dotnetRunMessages": true,
                        "launchBrowser": true,
                        "applicationUrl": "http://localhost:5000",
                        "environmentVariables": {
                                "ASPNETCORE_ENVIRONMENT": "Development"
                        }
                },
                "IIS Express": {
                        "commandName": "IISExpress",
                        "launchBrowser": true,
                        "environmentVariables": {
                                "ASPNETCORE_ENVIRONMENT": "Development"
                        }
                }
        }
}
